GROQ_API_KEY=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
PROXYSCRAPE_API_KEY=2rmyua1c3quxjd62qkr8
ZENROWS_API_KEY=87bec80f1bb3f1937c32a91c9418e29826a45625

# MongoDB Configuration
MONGO_URI=mongodb+srv://mqvist:hHvSyIdnhyPyodDQ@cluster0.xh2f6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=job_scraping

# Elasticsearch Configuration
ES_HOST=https://65.108.41.233:9200/
ES_INDEX=project_jobposters_index
ES_USER=elastic
ES_PASS=gXpID1MQcRxP
ES_API_KEY=QWttdGpKY0JOdEprLUdJQ0ItdUw6ZUd6ZUxoMzA0ckZ4VkJSWFhrUG0xUQ

# Scraping Configuration
MAX_RETRIES=3
BATCH_SIZE=5
DELAY_BETWEEN_REQUESTS=2